# JastEMF: Reference Attribute Grammars for Metamodel Semantics #
_JastEMF_ is a tool to support the integrated use of the _[JastAdd](http://www.jastadd.org)_ attribute grammar tool and the _[Eclipse Modeling Framework (EMF)](http://www.eclipse.org/modeling/emf/)_, a Java based metamodeling framework built around the _Ecore_ metamodeling language. With JastEMF EMF-based domain-specific languages and metamodels can be implemented using JastAdd attribute grammars. Given an Ecore metamodel and an appropriate JastAdd _abstract syntax tree (AST)_ the metamodel's _derived attributes_, _non-containment references_ and _operations_ --- can be specified using JastAdd. In essence, attribute grammars can be used to **implement** the metamodel elements that are only **declared** in the metamodel.

## Technical Approach ##

  * Approach for metamodel semantics based on well-known compiler construction theories
    * [Mapping between attribute grammar concepts and metamodelling concepts](https://bitbucket.org/jastemf/jastemf-plugins/wiki/Approach.md)
    * Due to JastAdd, the framework is very convenient to specify semantics (A detailed list of JastAdd's features can be found [here](http://www.jastadd.org/)).
  * Transparent integration of EMF metamodeling and JastAdd attribute grammars
    * Metamodel implementation, AG evaluator and integration artifacts are transparently merged into a single class hierarchy that is an appropriate metamodel and semantic implementation
    * Support for the generation of JastAdd AST specifications for a given Ecore metamodel
  * Easy and familiar development process
    * Build process via a single [Ant task](https://bitbucket.org/jastemf/jastemf-plugins/wiki/Ant_Tasks.md) supported by JastEMF
    * EMF metamodel and JastAdd AG development can be handeled as used to. There are no special measures required for integration. Everything is handled by JastEMF.
    * Integration artefacts generated by JastEMF are well documented, so the user can easily comprehend metamodel and AG evaluator adaptations.

## Use-case Scenarios ##

JastEMF considers multiple use cases:

* Development of classical AG based compiler frontends that should be embedded into a state-of-the-art MDSD (Model Driven Software Devlopment) framework
* Development of small and medium sized text-based domain specific languages (DSLs) including static semantics (e.g., **resolving of cross references**, **type analysis** etc.) and execution semantics (e.g., specifying operations code)
* Adding further reasoning support when serialising and deserialising model instances (e.g. from XMI) in general.
* Combine attribute grammars with other existing Model-to-Model, Text-to-Model or Model-to-Text technologies.
* Use AGs for reasoning over XML files by combining JastAdd with XSD-to-Ecore bindings.

## Getting started ##
JastEMF provides an Eclipse update site (https://bitbucket.org/jastemf/jastemf-plugins/raw/beta_0.1.7/build/org.jastemf.build/distribution/). For details consult the [installation documentation](https://bitbucket.org/jastemf/jastemf-plugins/wiki/Installation.md).

While the update site is from 2012 and not tested with the current versions of Eclipse, there is some chance that the current upstream version works with a recent Eclipse. However, you will need to resolve dependencies and build it on your own.

The repository contains some small application examples you may want to look at.

## Who is working on JastEMF? ##
The tool was developed by Sven Karol and Christoff Bürger.

This software is covered by the modified BSD license. For the full license text see the LICENSE file.